<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: 212529;
        }
        .container {
            margin: 0;
            width: 1000px;
            height: 350px;
            border: 1px solid white;
        }

        h1 {
            font-size: 92px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: f8f9fa;
        }

        .search-input {
            height: 42px;
            width: 70%;
            background-color: f8f9fa;
            margin: auto;
            border-radius: 21px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .search-icon {
            width: 20px;
            color: 6c757d;
        }

        input {
            width: 80%;
            height: 100%;
            border: none;
            background-color: transparent;
        }

        input:focus {
            outline: none;

        }

        .mic-icon {
            width: 25px;
            color: 006d77;
        }

        .cam-icon {
            width: 25px;
            color: 0077b6;
        }

        input::placeholder {
            letter-spacing: 1px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Google</h1>
        <div class="search-input">
            <svg class="search-icon" aria-colspan="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
              </svg>
              <input onmouseleave="showPlaceholder()" onfocus="hidePlaceholder()" type="text" placeholder="Search Google or type a URL">
              <svg class="mic-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z" />
              </svg>
              <svg class="cam-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
              </svg>
                    
        </div>
    </div>

</body>
<script>
    function hidePlaceholder () {
        const input = document.querySelector("input")
        input.placeholder = ""
    }

    function showPlaceholder () {
        const input = document.querySelector("input")
        input.placeholder = "Search Google or type a URL"
    }
</script>
</html>