<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 50px;
            width: 100%;
            border: 1px solid black;
        }
        .container-list {
            margin: 0;
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid gray;
            margin: auto;
            flex-wrap: wrap;
            
        }

        .nav {
            border: 1px solid rgb(204, 192, 192);
            list-style: none;
            width: 80px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }

        li {
            list-style-type:decimal-leading-zero;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="container-list">
            <li  class="nav">Home</li>
            <li class="nav">Project</li>
            <li class="nav">About me</li>
            <li class="nav">Contact</li>
        </ul>
    </div>
    <ul>
        <li>Lagos
            <ul>
                <li><img src="" alt=""></li>
                <li><h1>City of Excellence</h1></li>
            </ul>
        </li>
    </ul>
</body>
</html>

