<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YshoeZ.com</title>
</head>
     <style>
        *{
            margin: 0;
            
        }
        body{
            background-color: ff4d6d;
        }

        .background{
            margin-top: 25px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;
            text-align: start;
             column-gap: 20px;
        }

        .shoe{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: antiquewhite;
        }

        .title-container{
         width: 100%;
         height: 70px;
         background-color:rgb(207, 68, 34);
         display: flex;
         justify-content: center;
         align-items: center;
        }
         
        .card{
            width: 400px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 0px 3px;  
        }
        
        .pic{
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 10px;      
        }
      .name{
       font-family:Georgia, 'Times New Roman', Times, serif;
       font-size: 50px;
       margin-left: 4px;
       margin-top: 6px;
       overflow: hidden;
       font-size: 30px;
   }

        @media screen and (min-width:600px ){
             .card{
                width: 300px;
             }
            } 
 
    @media screen and ( max-width: 768px) {
        .card{
            width: 400px;
            text-wrap: wrap;
        }
        
    }
       @media screen and ( min-width: 884px){
        .card{
            width: 350px;
        }
        .background{
            justify-content: space-evenly;
        }
       }
        
       @media screen and (max-width: 1024px){
        .card{
            width: 233px;

        }
          .name{
          overflow: hidden;
        }
       }
   </style>
</head>
<body>
    <div class="title-container">
     <h1 class="shoe">
     SHOES
     </h1>
    </div>

    <div class="background">

    <div class="card" >
     <img class="pic" src="./asics.jpg" alt="">
     <br>
     <h1 class="name">ASICS</h1> 
     <p class="price"><h1>
        $100
     </h1></p>  
      </div>
   
    <div class="card">
        <img class="pic" src="./adidas.jpg" alt="">
        <h1 class="name">ADIDAS</h1>
           <p class="price">
            <h1>$150</h1>
           </p>
    </div>
    <div class="card ">
        <img class="pic" src="./Balenciaga.jpg" alt="">
        <h1 class="name">BALENCIAGA
        </h1>
        <p class="price"><h1>
            $1500
        </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./bata.jpg" alt="">
        <h1 class="name">BATA</h1>
           <p class="price"><h1>
            $60
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./converse.jpg" alt="">
        <h1 class="name">CONVERSE</h1>
           <p class="price"><h1>
            $250
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./fila.jpg" alt="">
        <h1 class="name">FILA</h1>
           <p class="price"><h1>
            $140
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./globe.jpg" alt="">
        <h1 class="name">GLOBE</h1>
           <p class="price"><h1>
           $450
           </h1></p>
    </div>
    
    <div class="card">
        <img class="pic" src="./new balance.jpg" alt="">
        <h1 class="name"> NEW BALANCE</h1>
           <p class="price"><h1>
            $230
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./nike.png" alt="">
        <h1 class="name">NIKE</h1>
           <p class="price"><h1>
            $300
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./puma.webp" alt="">
        <h1 class="name">PUMA</h1>
        <p class="price"><h1>
            $340
        </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./reebok.jpg" alt="">
        <h1 class="name">REEBOK</h1>
           <p class="price"><h1>
            $120
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./saucony.jpg" alt="">
        <h1 class="name">SAUCONY</h1>
           <p class="price"><h1>
            $200
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./sketchers.jpg" alt="">
        <h1 class="name">SKETCH</h1>
           <p class="price"><h1>
            $120
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./timberland.jpg" alt="">
        <h1 class="name">TIMBERLAND</h1>
           <p class="price"><h1>
            $500
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./under Armour.jpg" alt="">
        <h1 class="name">UNDER ARMOUR</h1>
           <p class="price"><h1>
            $160
           </h1></p>
    </div>
    <div class="card">
        <img class="pic" src="./vans.jpg" alt="">
        <h1 class="name">VANS</h1>
           <p class="price"><h1>
            $250
           </h1></p>
    </div>
</div> 
</body>
</html>