<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body  {
            margin: 0;
        }

        .tab1 {
            margin: 0;
            height: 300px;
            width: 650px;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid black;
        }

        tr:hover:not(:first-child) {
            background-color: 7CF5FF;
            transform: scale(1.1);
            transition: all 0.2s;
            
        }

        th, td {
            border-bottom: 1px solid black;
            text-align: center;
        }





    </style>
</head>
<body>
    <table class="tab1">
        <caption>Employee Data</caption>
    <colgroup>
    <col span="2" style="background-color: caf0f8;"/>
    <col span="3" style="background-color: red" />
    </colgroup>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Occupation</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <tr>
                <td>Onyeka</td>
                <td>Gerald</td>
                <td>18</td>
                <td>Software Engineer</td>
                <td>USD76,000 per year</td>
            </tr>
            <tr>
                <td>Onyeka</td>
                <td>Gerald</td>
                <td>18</td>
                <td>Software Engineer</td>
                <td>USD76,000 per year</td>
            </tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
        <tr>
            <td>Onyeka</td>
            <td>Gerald</td>
            <td>18</td>
            <td>Software Engineer</td>
            <td>USD76,000 per year</td>
        </tr>
    </table>
    <div style="width: 100px; text-wrap: wrap;  height: 80px; flex-wrap: wrap;  border: 1px solid gray; display: flex; word-break: break-all; margin-left: 50px; margin-top: 50px; padding-left: 4px; padding-top: 2px; padding-right: 2px; ">
ejn wnf nfl mfn wlnfnlwnfenlekmf
    </div>
</body>
</html>