<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            height: 60px;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: start;
            padding-left: 4px;
            align-items: center;
        }

        .nav {
            width: 650px;
            height: 50px;
            border-radius: 2px;
            border-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }
        
        .btn {
            width: 80px;
            height: 35px;
            border-width: 0px;
            border-radius: 5px;
            background-color: rgb(0, 0, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        #aboutus {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <button class="btn">Home</button>
            <button class="btn">Project</button>
            <button id="aboutus" class="btn">About Us</button>
            <button class="btn">Contact</button>
            <button class="btn">Location</button>
        </div>
    </div>
</body>
</html>