<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .container {
            margin: 0;
            width: 120px;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding-top: 30px;
            row-gap: 10px;
        }

        .btn {
            height: 35px;
            width: 110px;
            background-color: rgb(0, 0, 255, 0.3);
            border-radius: 5px;
            display: flex;
            justify-items: center;
            align-items: center;
            border-width: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(219, 218, 218);
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Home</button>
        <button class="btn">Services</button>
        <button class="btn">about Us</button>
        <button class="btn">Contact</button>
        <button class="btn">Location</button>
    </div>
</body>
</html>