<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <title>gallery</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

            
        }
        body {
            background-color: #f8f9fa;
            overflow-x: hidden;
        }


            

        .title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #caf0f8;

        }

        .title-container {
            width: 100%;
            height: 70px;
            background-color: #00b4d8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pics-container {
            margin-top: 25px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;
        }

        .card {
            list-style: none;
            width: 380px;
            height: 350px;
            box-shadow: 0px 0px 3px ;
            border-radius: 15px;
        }

        .pic {
            width: 100%;
            height: 60%;
            border-radius: 15px;
            object-fit: cover;
        }

        .name {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 4px;
            margin-top: 6px;

        }
        .desc {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            text-wrap: wrap;
            margin-left: 4px;
            margin-top: 6px;
        }

        /*
        * large screen screen sizes with min-width 1024
        */
        @media screen and (min-width: 1024px) {
            .pics-container {
                justify-content: space-evenly;
            }

            .card {
                width: 300px;
            }
            
        }

        /*
        * medium large screen sizes of min-width 884px
        */
        @media screen and (min-width: 884px) {
            .pics-container {
                justify-content: space-evenly;
            }
        }

        @media screen and (max-width: 768px) {
            .card {
                width: 350px;
            }

            .pics-container {
                justify-content: space-evenly;
            }
        }
        
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="title">
            My Gallery
        </h1>
    </div>
    <div class="pics-container">
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
        <div class="card">
            <img class="pic" src="./france.jpg" alt="">
            <h1 class="name">France</h1>
            <p class="desc">
                France is a top tourist destination, known for its rich history, iconic landmarks, cuisine, art, and beautiful landscapes.
            </p>
        </div>
    </div>
</body>
</html>