<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: #C4D7FF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .title{
            font-size: 50px;
            color: white;
        }

        .container {
            width: 100%;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 25%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-links {
            width: 85%;
            height: 80%;
        }

        a {
            display: block;
        }

        section {
            width: 75%;
            height: 100%;
            background-color: whitesmoke;
        }

        .home {
            margin-top: 50px;
            margin-left: 25px;
        }

        .para {
            margin-top: 15px;
            margin-left: 25px;

        }

        footer {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C4D7FF;
        }

        .footer {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header><h1 class="title">Title</h1></header>
    <div class="container">
        <nav>
            <div class="container-links">
                <a href="">Home</a>
                <a href="">Learn Html</a>
                <a href="">About us</a>
            </div>
        </nav>
        <section>
            <h1 class="home">Home</h1>
            <p class="para">This is the home page</p>
        </section>
    </div>
    <footer>
        <h1 class="footer">Footer</h1>
    </footer>
</body>
</html>