<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            width: 100%;
            height: 200%;
            margin: 0;
            display: flex;
            border: 1px solid black;
            overflow-x: hidden;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: #EAE4DD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 60%;
            background-color: #295F98;
            display: flex;
        }

        nav {
            height: 100%;
            width: 20%;
            background-color: #ED3EF7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #424242;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <nav>
            <h1>Nav Bar</h1>
        </nav>
        <section>
            <h1>Section</h1>
        </section>
    </div>    
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>